<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      content="Mashup templates have been developed by Orson.io team"
      name="author"
    />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="./assets/favicon.ico" rel="icon" />

    <title>Sculptor Coaching</title>

    <link href="./main.97292821.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Add your content of header -->
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="navbar-collapse">
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <img id='logo-img' src="./assets/images/logo-no-background.svg" alt="our logo" width="12%">
                <a
                  href="./index.html#contact-section-container"
                  title=""
                  class="anchor-link"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Add your site or app content here -->
    <div
      class="background-image-container white-text-container"
      style="background-image: url('./assets/images/img-05.jpg')"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <!-- <img id='logo-img' src="./assets/images/logo-no-background.svg" alt="our logo" width="12%"> -->
            <h1 id="makeDark">Sculptor Coaching</h1>
            <p class="">
              Transform Your Career In Tech With Our Coaching Services - Boost Your Confidence, Hone Your Skills, And Land Your Dream Job!
            </p>

            <a
              href="#contact-section-container"
              class="btn btn-primary btn-lg anchor-link"
              title=""
              >Get in touch</a>
          </div>

        </div>
        <!-- <h3 id='sub-mara'>Are you tired of attending generic training school sessions that leave you feeling uninspired and unprepared? </h3> -->
      </div>
    </div>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
            <h2 class="text-center">What We Do</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="fa-container">
              <i class="fa fa-comment-o fa-3x" aria-hidden="true"></i>
            </div>
            <h3 class="text-center">Personalized Coaching Plans</h3>
            <p>
              <ul>
              <li>Personalized coaching plans tailored to your specific needs</li>
<li>Overcome goals and challenges unique to each individual</li>
<li>Develop deep understanding of business analysis and product management concepts</li>
<li>Apply skills to real-world scenarios</li>
</ul>
            </p>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="fa-container">
              <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
            </div>
            <h3 class="text-center">Dedicated Mentorship</h3>
            <p>
              <ul>
              <li>Seasoned professionals selected based on industry experience and knowledge</li>
<li>Guidance and support provided by mentors</li>
<li>Mentorship as a key to unlocking your full potential</li>
<li>Commitment to providing the best possible mentorship experience</li>
</ul>
            </p>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="fa-container">
              <i class="fa fa-bell-o fa-3x" aria-hidden="true"></i>
            </div>
            <h3 class="text-center">Hands On Experience</h3>
            <p>
              <ul>
              <li>Opportunity to gain practical experience</li>
<li>Application of classroom learning to real-life situations</li>
<li>Coaching sessions include case studies, simulations, and hands-on activities</li>

<li>Access to a network of industry experts who share their knowledge and experiences</li>
</ul>
              <!-- Our network of experts includes business analysts, product managers, and other industry professionals who are passionate about helping you succeed. -->
            </p>
          </div>
          
        </div>
      </div>
    </div>
    

    <div class="section-container section-half-background-image-container">
      <div
        class="image-column"
        style="background-image: url('./assets/images/img-01.jpg')"
      ></div>
      <div class="container">
        <div class="row">
          <!-- <div class="section-label reveal">
            <p>Coworking</p>
          </div> -->
          <div class="col-md-6 col-md-offset-6 text-column">
            <h2>Our Approach</h2>
            
            <p>
              At <em>Sculptor Coaching</em>, our approach ensures that you receive a comprehensive and personalized Coaching plan that is tailored to your specific needs.<br> 
              <ul>
                <li>We start by assessing your current skill level and understanding your goals. This allows us to develop a Coaching plan that is tailored to your needs.</li>
                <li>We match you with a mentor who has industry experience in your field. Your mentor will work with you to develop a deep understanding of business analysis or product management.</li>

                <li>We offer a range of hands-on activities, including case studies and simulations, to help you apply what you learn to real-life situations.</li>
                <li>We offer you the opportunity to network with industry experts who are passionate about helping you succeed.</li>
                <li>We provide ongoing support to help you continue to develop your skills and achieve your goals.</li>
                  
              </ul>
               Sign up today and let us help you achieve your goals! <br>
<div id="overview-getintouch">
              <a
              href="#contact-section-container"
              class="btn btn-primary btn-lg anchor-link"
              title=""
              >Get in touch</a>
            <!--  -->
           </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
            <h2 class="text-center">Our Programs</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <img
              src="./assets/images/img-02.jpg"
              alt=""
              class="img-responsive"
            />
            <h3 class="text-center">
              Career Switchers
            </h3>
            <h5>Business Analysis</h5> 
            <p>
            <ul>
              <li>Business Analysis Coaching</li>
              <li>Application of theoretical concepts</li>
              <li>Hands-on practical exercises</li>
                <li>CV review and optimization</li>
                <li> Job search techniques</li>
              <li>Interview Preparation</li>
              <li>3 Months Program</li>
              </ul>
              
<a
              href="#contact-section-container"
              id='overview-getintouch2'
              class="btn btn-primary btn-lg anchor-link"
              title=""
              >Get in touch</a>
            </p>
          </div>

          <div class="col-xs-12 col-md-4">
            <img
              src="./assets/images/img-03.jpg"
              alt=""
              class="img-responsive"
            />
            <h3 class="text-center">On The Job Coaching Support</h3>
                        <h5>Business Analysis/Product Management</h5> 

            <p>
<ul>
    <li>Enhancing core competencies </li>
    <li>Application of theoretical concepts</li>
    <li>Optimisation of soft skills</li>
    <li>Career progression planning</li>
    <li>Deep dive into advanced BA principles</li>
    <li>Networking with industry professionals</li>
    <li>3 Months Program</li>

</ul>

 <a
              href="#contact-section-container"
              id='overview-getintouch2'
              class="btn btn-primary btn-lg anchor-link"
              title=""
              >Get in touch</a>
            </p>

          </div>
         
          <div class="col-xs-12 col-md-4">
            <img
              src="./assets/images/img-04.jpg"
              alt=""
              
              class="img-responsive"
            />
            <h3 class="text-center">
              PM /PO Transition Coaching
            </h3>
                        <h5>Product Management</h5> 

            <p>
              <ul>
                <li>Product management Coaching </li>
                <li>Application of theoretical concepts</li>
                <li>Hands on practical exercises </li>
                <li>CV prep and optimization</li>
                <li>Interview prep</li>
                <li>Career progression planning</li>
                <li>3 Months Program</li>
                <!-- <li>Engagement with industry professionals </li> -->
              </ul>
              
<a
              href="#contact-section-container"
              id='overview-getintouch2'
              class="btn btn-primary btn-lg anchor-link"
              title=""
              >Get in touch</a>
            </p>
          </div>
        </div>
      </div>
    </div>

<div class="">
      <div class="container-fluid">
        <div class="row map-container">
          <div id="map"></div>
          <div class="col-xs-10 col-md-4 contact-block-container reveal">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <h3>Phone</h3>
                <p>+ 123 45 67 890</p>

                <h3>E-mail</h3>
                <p>sculptorcoaching@outlook.com</p>
              </div>

              <div class="col-xs-12 col-sm-6">
                <h3>Address</h3>
                <p>Stockport, Greater Manchester</p>

               <!-- <h3>Open hours</h3>
                <p>Mon - Fri : 9AM - 5PM</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <div class="section-container" id="contact-section-container">
      <div class="container contact-form-container">
        <div class="row">
          <div class="col-xs-12 col-md-offset-2 col-md-8">
            <div class="section-container-spacer">
              <h2 class="text-center">Get in touch</h2>
            </div>
            <form action="mailto:sculptorcoaching@outlook.com">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Email"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="Enter your message"
                ></textarea>
              </div>

              <div class="form-group">
                <label class="checkbox-inline">
                  <input
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="option1"
                  />Email me a copy
                </label>
                <label class="checkbox-inline">
                  <input
                    type="checkbox"
                    id="inlineCheckbox2"
                    value="option2"
                  />I am a human
                </label>
              </div>

              <button type="submit" class="btn btn-primary">
                Send message
              </button>
              <a href="" class="btn btn-default">Reset</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        googleMapInit();
        scrollToAnchor();
        scrollRevelation("reveal");
      });
    </script>

    <footer class="footer-container white-text-container">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>About us</h4>
            <p>
              We are seasoned Tech professionals with over 40 years combined industry experience across multiple industries.
            </p>
          </div>

          <div class="col-md-4">
            <h4>Do you like ? Share this !</h4>
            <div>
              <p>
                <a href="https://www.twitter.com" class="fa-icon" title="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com" class="fa-icon" title="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com" class="fa-icon" title="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </p>
            </div>
            <div>
              <p>
                <small
                  >© sculptorcoaching | Website created by
                  <a
                    href="http://www.bammdigital.co.uk/"
                    title="Create website with free html template"
                    >Bammdigital</a
                  ><a
                    href="https://www.unsplash.com/"
                    title="Beautiful Free Images"
                    ></a
                  ></small
                >
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <h4>Subscribe to newsletter</h4>

            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control footer-input-text" />
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default btn-newsletter">
                    OK
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navbarToggleSidebar();
      });
    </script>

    <script type="text/javascript" src="./main.faaf51f9.js"></script>
  </body>
</html>
